{
  "name": "babel-install",
  "version": "2.1.0",
  "description": "Declare & install Babel plugins & transforms the easy way",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-file index.js",
    "prepublish": "in-publish && npm t || not-in-publish && npm run build",
    "install-precommit": "ln -s $PWD/pre-commit.sh $PWD/.git/hooks/pre-commit",
    "test": "npm run build && tape -r babel-register test.js | tap-difflet"
  },
  "bin": {
    "babin": "./index.js",
    "babelinstall": "./index.js",
    "babelisntall": "./index.js",
    "babel-isntall": "./index.js",
    "babel-install": "./index.js"
  },
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jameswomack/babel-install.git"
  },
  "keywords": [
    "babel",
    "install",
    "declare",
    "babelrc",
    "sync",
    "merge",
    "cli",
    "programatically",
    "save",
    "both",
    "npm"
  ],
  "author": "James J. Womack (@james_womack)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jameswomack/babel-install/issues"
  },
  "homepage": "https://github.com/jameswomack/babel-install#readme",
  "dependencies": {
    "in-publish": "2.0.0",
    "yargs-parser": "1.1.0"
  },
  "devDependencies": {
    "babel-cli": "6.4.5",
    "babel-plugin-add-module-exports": "0.1.2",
    "babel-preset-es2015": "6.3.13",
    "babel-preset-stage-0": "6.3.13",
    "babel-register": "6.4.3",
    "tap-difflet": "0.4.0",
    "tape": "4.4.0"
  }
}
